.header
	background-color: $white

/* Header Top */

.header-top
	padding: 16px 0

.header-logo
	.header-logo-link
		display: inline-block

.header-logo-image
	height: 48px

.search-form
	position: relative

	&__input
		+fz(16px)
		color: $black
		height: 48px
		line-height: 48px
		padding-right: 60px
		word-spacing: 1px
		letter-spacing: .4px
		

	&__submit
		display: block
		position: absolute
		top: 0
		right: 0
		width: 55px
		height: 100%

		.icon
			color: $accentHover
			+fz(24px)
			line-height: 45px
			transition: color 200ms ease

		&:before
			content: ''
			display: block
			position: absolute
			top: 9px
			left: 0
			height: 30px
			width: 1px
			background-color: $lightGray

		&:hover
			.icon
				color: $accent


.header-phone-wrap
	position: relative

.header-phone
	padding-top: 3px
	margin-left: 28px

	.phone-link
		position: relative
		display: block
		+fz(16px)
		margin-bottom: 2px
		font-weight: 600

		.icon
			position: absolute
			display: block
			width: 18px
			height: 18px
			top: 0
			left: -28px
			color: $accentHover
			+fz(20px)


	.phone-time
		+fz(12px)
		color: $grayText


.bttn-cta__header
	position: absolute
	top: 0
	right: 0
	height: 48px
	line-height: 47px
	background-color: $white
	border: 1px solid $accent

	span
		color: $accentHover

	&:hover
		background-color: $accent

		span
			color: $white


/* Header Nav */

.header-bottom
	background-color: $white

.menu-nav
	float: left

.menu-nav-list
	+fz(0)

	.is-active
		.menu-nav-link
			color: $white
			text-shadow: 0 0 0.1px $white
			background-color: $accent

			&:before
				transform: scaleX(1)


.menu-nav-item
	display: inline-block
	text-align: center
	padding: 10px 0

	&:hover
		cursor: pointer

		.menu-nav-link
			color: $white
			text-shadow: 0 0 0.1px $white
			background-color: $accent

			&:before
				transform: scaleX(1)

		.menu-nav-list_sub
			visibility: visible
			opacity: 1


.menu-nav-link
	display: block
	+fz(16px)
	padding: 9px 20px
	background-color: transparent
	text-transform: uppercase
	letter-spacing: 1px
	+br(9px)
	transition: all 200ms ease
	position: relative

	&:before
		+absolute
		left: 50%
		bottom: -6px
		width: 72px
		height: 2px
		background-color: $accent
		margin-left: -36px
		transition: all 200ms ease
		transform: scaleX(0)


.menu-nav-list_sub
	visibility: hidden
	opacity: 0
	display: flex
	justify-content: space-between
	position: absolute
	top: 100%
	left: 0
	width: 100%
	padding: 15px 10px
	text-align: center
	background-color: $grayBg
	transition: all 200ms ease
	z-index: 10


.menu-nav-item_sub
	&:hover
		.menu-nav-link_sub
			color: $white
			text-shadow: 0 0 0.1px $white
			background-color: $accent


.menu-nav-link_sub
	+fz(16px)
	padding: 9px 19px
	+br(9px)
	background-color: transparent
	transition: all 200ms ease

.menu-nav-item_sub--sales
	.menu-nav-link_sub
		color: $red
		text-shadow: 0 0 0.1px $red
		border: 1px solid transparent

	&:hover
		.menu-nav-link_sub
			color: $red
			text-shadow: 0 0 0.1px $red
			background-color: transparent
			border-color: $red


// Shopping Items

.shopping-wrap
	float: right

.shopping-list
	+fz(0)
	padding-top: 6px

.shopping-item
	display: inline-block
	margin-left: 20px


.shopping-link
	display: block

	.icon
		display: inline-block
		vertical-align: middle
		+fz(23px)
		color: $accentHover
		transition: color 200ms ease

	.shopping-counter
		display: inline-block
		vertical-align: middle
		width: 46px
		height: 46px
		text-align: center
		line-height: 46px
		margin-left: 8px
		+fz(16px)
		+br(50%)
		background-color: $grayBg
		user-select: none

	.is-added
		color: $white
		background-color: $accent

	&:hover
		.icon
			color: $accent



