$font: 'Open Sans', sans-serif

$black: #000000
$white: #ffffff

$accent: #a87b4f
$accentHover: #3b2314
$red: #d0021b
$green: #79d802
$yellow: #fec406

$grayText: #4a4a4a
$grayTextLight: #808080

$gray: #c2b59b
$grayBg: #f7f7f7
$filterBg: #f0f0f0

$lightGray: #d8d8d8
