.filter-wrap
	margin-top: -25px

.filter
	background-color: $filterBg
	padding: 16px
	margin-bottom: 16px

.filter-item
	margin-bottom: 30px

	&:last-of-type
		margin-bottom: 5px

.filter-item-head
	margin-bottom: 15px

.filter-item-title
	+fz(14px)
	font-weight: 600

.check-box
	li
		display: block
		margin-bottom: 10px

		&:last-child
			margin-bottom: 0