.material-item
	border: 1px solid $lightGray
	+br(9px)
	overflow: hidden
	box-shadow: 0 8px 16px $lightGray
	margin-bottom: 24px

//image
.material-image
	text-align: center

.material-image-link
	display: block

	img
		display: inline-block
		vertical-align: middle
		width: 100%
		max-height: 160px
		object-fit: cover

//text
.material-text-wrap
	background-color: $white
	padding: 18px 16px

.material-title
	+fz(15px)
	font-weight: 700
	letter-spacing: .5px
	margin-bottom: 10px

.material-descr
	color: $grayText
	+fz(14px)
	line-height: 1.3
	margin-bottom: 13px

.materail-btn
	+fz(14px)
	padding: 5px 17px