.material-popup-item
	max-width: 930px
	width: 100%
	max-height: 540px
	+br(9px)
	margin: 0 auto
	background-color: $white
	box-shadow: 0 8px 16px rgba($black, 0.4)
	overflow: hidden
	position: relative
	box-shadow: 0 8px 16px rgba($black, 0.4)

	.popup-close
		display: block
		position: absolute
		top: 16px
		right: 16px
		width: 24px
		height: 24px
		line-height: 24px
		text-align: center
		padding: 0
		opacity: 1

		&:before
			content: '\e90c'
			font-family: 'icomoon'
			+fz(22px)
			color: $black


.popup-item-title
	padding: 16px 24px
	background-color: $accent

.popup-item-title_name
	+fz(16px)
	color: $white
	font-weight: 600
	padding-right: 30px


.popup-item-image
	float: left
	max-width: 350px
	width: 100%

	img
		display: inline-block
		width: 100%
		object-fit: cover

.popup-item-descr
	float: right
	max-width: 580px
	width: 100%
	padding: 20px 5px 29px 30px

	h2
		padding-right: 35px

.popup-item-text
	min-height: 365px
	max-height: 370px
	padding-right: 35px
	overflow-y: scroll
	
	&::-webkit-scrollbar
		width: 8px
		background-color: $white

	&::-webkit-scrollbar-track
		width: 8px
		background-color: $white

	&::-webkit-scrollbar-thumb
		width: 8px
		+br(9px)
		background-color: $gray

	p
		margin-bottom: 8px


