/* 1200 */
@media screen and (max-width: 1200px)
	body
		+fz(14px)

	h3
		+fz(16px)

	.bttn
		+fz(14px)
		height: 45px
		line-height: 45px
		padding: 0 18px

		.icon
			+fz(20px)

		&_small
			+fz(14px)


	.header-search
		max-width: 330px

	.search-form__input
		+fz(14px)

	.search-form__submit 
		.icon
			+fz(22px)

	.header-phone
		position: relative
		left: -50px

	.bttn-cta__header
		top: 1px
		height: 46px

	.menu-nav-item
		position: relative

	.menu-nav-link
		+fz(14px)
		padding: 9px 18px
	
	.menu-nav-list_sub
		display: block
		text-align: left
		padding: 5px 0
		min-width: 300px
		box-shadow: 0 6px 12px rgba($black, .2)

	.menu-nav-link_sub
		display: block
		+fz(14px)
		padding: 10px 20px
		+br(0)
		white-space: nowrap

	.shopping-link 
		.icon
			+fz(20px)
		.shopping-counter
			+fz(14px)

	.owl-carousel .owl-nav button.owl-prev
		left: 20px

	.owl-carousel .owl-nav button.owl-next
		right: 20px

	// product item
	
	.product-category
		+fz(13px)

	.product-price-sale
		+fz(12px)

	.product-price-active 
		span
			+fz(16px)


	.product-add-fav
		right: 5px

		.icon
			+fz(22px)
		
	.material-descr
		+fz(13px)

	.brand-image
		max-width: 140px

	.contacts-info
		&:before
			+fz(20px)
			top: -3px


	// footer

	.footer-text
		+fz(13px)


	//navbar

	.navbar-nav-wrap
		margin-left: 15px

	.navbar-nav-item
		padding-left: 12px
		padding-right: 12px

	.navbar-shopping-link 
		.icon
			+fz(20px)


	// item card

	.purchase-price-sale
		margin-bottom: 0

	.item-info-buy
		.bttn,
		.item-add-fav
			height: 50px
			line-height: 50px

		.item-add-fav
			.icon
				line-height: 50px


	// in cart
	
	.cart-total
		padding: 20px 25px

	.input_count
		+fz(16px)


	// empty state

	.empty-state-text
		+fz(18px)


	// about 

	.goals-item,
	.advantages-item
		padding: 0 20px

	.unique-text-wrap
		padding-right: 70px


	// fabric

	.mehanizm-item-title
		+fz(14px)

	
	// wholesale

	.wholesale-form
		right: 60px


/* 992 */
@media screen and (max-width: 992px)

	// slider

	.owl-carousel 
		.owl-item 
			min-height: 330px
			max-height: 330px

			.owl-item-text
				padding-top: 80px
				

	// navbar

	.navbar-fix
		height: 56px
		top: 0
		opacity: 1

		.container-fluid
			padding: 0

	.navbar-logo
		display: none

	.burger
		display: block

	.header
		padding-top: 56px

	.header-bottom
		display: none

	.header-logo
		padding: 0
		margin-bottom: 12px

	.header-search
		max-width: 100%

	.navbar-nav-wrap
		display: none
		margin-left: 0


	.mobile-open
		.navbar-nav-wrap
			display: block
			padding-top: 100px
			padding-bottom: 30px
			height: 100vh
			width: 100%
			background-color: $white
			overflow-y: scroll


	.navbar-shopping-wrap
		position: absolute
		right: 15px
		padding: 8px 0

	.bttn-cta__header
		display: none
	
	.header-phone-wrap
		position: absolute
		top: -100px
		right: 15px
		text-align: right

	.header-phone
		left: auto
		margin: 0
		padding: 0

		.phone-link
			.icon
				left: -15px


	.navbar-nav
		float: none
		width: 100%
		margin: 0

	.navbar-nav-item
		display: block
		padding-right: 0
		padding-left: 0

	.navbar-nav-list-sub
		display: none
		position: static
		visibility: visible
		opacity: 1
		box-shadow: none
		text-align: center
		margin-top: 10px

	.navbar-nav-item_open
		.navbar-nav-list-sub
			display: block
	

	.category-item
		width: 33.3%

	.section-title
		padding-right: 0
		margin-bottom: 35px

	.slider-controls
		position: absolute
		top: 0
		right: 15px

	.brand-list-wrap
		margin-bottom: 0

	.brand-item
		width: 50%
		margin-bottom: 40px

	.brand-image
		max-width: 166px
	
	.contacts
		padding-bottom: 0

	.contacts-wrap
		margin-bottom: 45px

	.map-block
		position: static
		width: 100%
		height: 400px

	.contacts-map
		margin-bottom: 40px

	.material-popup-item
		max-width: 720px

	.popup-item-image
		max-width: 250px

	.popup-item-descr
		max-width: 470px

	.popup-item-text
		max-height: 230px
		min-height: 225px


	// breadcrumbs
	.breadcrumbs
		line-height: 1.4
		margin-bottom: 20px

	
	// paginator

	.tab-paginator
		
		.control-list
			display: none

		.paginator
			a
				+fz(13px)

		.control-prev
			float: left

		.control-next
			float: right

		&:after
			content: ''
			display: block
			clear: both


	// popup modal

	.popup-modal
		padding: 30px 25px


	// item card

	.item-descr
		margin-bottom: 35px

	.cart-list
		margin-bottom: 40px

	.cart-total
		margin-bottom: 35px

	.value-cloth
		display: block
		margin-left: 0


	// empty state

	.empty-state-text
		padding-top: 45px

	.order-form
		margin-bottom: 40px


	// about 

	.about-image-wrap
		text-align: left
		padding-top: 0
		margin-bottom: 30px

	.goals-item-title
		min-height: auto

	.goals-item-descr
		min-height: 140px

	.advantages-item
		margin-bottom: 30px

	.advantages-item-descr
		min-height: 40px

	.unique-text-wrap
		padding-right: 0
		margin-bottom: 30px


	// fabric

	.mehanizm-item
		width: 33.3%
		margin-bottom: 30px

	.rules-item
		margin-bottom: 30px

	.upholstery-type
		margin-bottom: 20px

	.upholstery-type-title
		margin-bottom: 50px

	.upholstery-btn
		text-align: center


	// delivery

	.delivery-icon
		text-align: left


	// wholesale

	.partner-item
		width: 33.3%

	.wholesale-form
		right: 0
		


/* 992 to 768 */
@media screen and (max-width: 992px) and (min-width: 768px)
	.item-info-purchase,
	.purchase-price,
	.item-info-buy
		width: 100%
		display: block

	.purchase-price
		margin-bottom: 15px

	.reference-delivery-item 
		.icon
			+fz(18px)
			margin-right: 6px

	.reference-state
		float: none
		margin-bottom: 8px

	.reference-delivery-list
		float: none



/* 880 */
@media screen and (max-width: 880px)
	.owl-nav
		display: none


/* 768 to 468 */
@media screen and (max-width: 768px) and (min-width: 468px)

	.reference-state
		float: left
		margin-bottom: 0

	.reference-delivery-list
		float: right


/* 768 */
@media screen and (max-width: 768px)
	.scroll2top
		right: 10px
		bottom: 10px

	.popup-item-image
		display: none

	.popup-item-descr
		float: none
		max-width: 100%

	.popup-item-text
		min-height: 250px


	// filter

	.filter
		display: none

	.bttn_filter
		display: block
		margin-top: 30px
		margin-bottom: 20px
	

	// item card

	.item-photo-wrap
		margin-bottom: 20px

	.panel-descr
		margin-bottom: 30px


	// item in cart

	.product-item-cart
		.product-item
			margin-bottom: 24px

		.product-image
			float: none
			width: 100%

		.product-image-link
			img
				max-height: 150px

		.product-text-wrap
			float: none
			width: 100%
			padding: 15px 16px 24px


	.delete-item
		bottom: 37px


	// about

	.goals-item,
	.advantages-item
		margin-bottom: 30px

	.goals-item-descr
		min-height: auto


	// fabric

	.mehanizm-item
		width: 50%

	.upholstery-type-item
		width: 50%
	

	// wholesale

	.wholesale-text-wrap
		margin-bottom: 50px

	.partner-item
		width: 50%

	.wholesale-form
		position: static


/* 600 */
@media screen and (max-width: 600px)
	.category-item
		width: 50%


/* 468 */
@media screen and (max-width: 468px)
	.header-logo
		text-align: center

	.header-search
		margin-bottom: 15px

	.header-phone-wrap
		position: static
		text-align: center
		max-width: 200px
		margin: 0 auto

	.owl-carousel 
		.owl-item
			.owl-item-text
				padding-top: 70px
				text-align: center

				.title-slider
					+fz(30px)
					line-height: 36px


	.category-item,
	.brand-item
		width: 100%

	.slider-controls
		display: none


	// item card

	.item-info-purchase,
	.purchase-price,
	.item-info-buy
		width: 100%
		display: block

	.purchase-price
		margin-bottom: 15px

	.reference-delivery-item 
		.icon
			+fz(18px)
			margin-right: 6px

	.reference-state
		float: none
		margin-bottom: 8px

	.reference-delivery-list
		float: none

	.table-property_title,
	.table-property_value
		display: block


	// item in cart

	.product-item-cart
		.product-text-wrap
			display: block

		.product-info-row
			display: block

		.product-name
			display: block
			width: 100%
			padding: 0
			margin-bottom: 15px


	// empty state

	.empty-state-text
		+fz(16px)
		padding-top: 30px


	// fabric

	.mehanizm-item
		width: 100%

	.upholstery-type-item
		width: 100%


	// wholesale

	.partner-item
		width: 100%
		padding-right: 0