.popup-modal
	position: relative
	max-width: 540px
	width: 100%
	margin: 0 auto
	padding: 35px
	background-color: $white
	+br(9px)
	box-shadow: 0 8px 16px rgba($black, 0.4)

	.form-group-wrap
		margin-bottom: 20px

	.form-item
		margin-bottom: 20px
		position: relative

		&_send
			margin-bottom: 0
			text-align: center


	.modal-text_small
		+fz(12px)
		color: $grayText
		margin-bottom: 35px
		line-height: 1.3

	.popup-close
		display: block
		position: absolute
		top: 16px
		right: 16px
		width: 24px
		height: 24px
		line-height: 24px
		text-align: center
		padding: 0
		opacity: 1

		&:before
			content: '\e90c'
			font-family: 'icomoon'
			+fz(22px)
			color: $black
