html
	font-family: sans-serif
	box-sizing: border-box

*,
*::before,
*::after
	box-sizing: inherit

html,
body
  width: 100%
  height: 100%

body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeSpeed

html,
body,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
figure
	margin: 0
	padding: 0

ul li,
ol li
	list-style: none

a,
a:hover,
a:focus,
a:active
	text-decoration: none

a:focus
	outline: 0

img,
button,
input,
button
  border: 0

button
  background-color: transparent
  cursor: pointer
  padding: 0

input,
select,
button
  outline: none

table
  border-collapse: collapse
  border-spacing: 0

fieldset
	border: 0
	margin: 0
	padding: 0


// Bootstrap Mini Settings

.row-collapse
  margin-left: 0
  margin-right: 0
  > div[class^="col-"]
    padding-left: 0
    padding-right: 0

.min
  margin-left: -5px
  margin-right: -5px

.row.min > div[class^="col-"]
  padding-left: 5px
  padding-right: 5px

.row-scroll
  white-space: nowrap
  overflow: auto
  padding-bottom: 20px
  font-size: 0px
  [class*="col-"]
    white-space: normal
  > [class*="col-"]
    float: none
    display: inline-block
    vertical-align: top

.container
  position: relative