.slick-slide
	outline: none

.slider-items
	position: relative

.slider-controls
	+fz(0)

.control-item
	display: inline-block
	width: 40px
	height: 40px
	+br(50%)
	background-color: rgba($accent, .4)
	margin-right: 15px
	transition: background-color 200ms ease

	&:last-of-type
		margin-right: 0

	.icon
		+fz(22px)
		color: $black
		line-height: 40px
		transition: color 200ms ease

	&:hover
		background-color: $accent

		.icon
			color: $white
